spring.application.name=portfoliosvc

# prod
# spring.profiles.active=prod
# spring.config.import=optional:configserver:http://config.wibeechat.com


# dev
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:9000
